<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.gest_pfe.controllers.EtudiantsController"
      spacing="15">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Gestion des Étudiants" style="-fx-font-size: 18;"/>
    <TableView fx:id="tableEtudiants" prefHeight="300">
        <columns>
            <TableColumn fx:id="colMatricule" text="Matricule"/>
            <TableColumn fx:id="colNom" text="Nom"/>
            <TableColumn fx:id="colPrenom" text="Prénom"/>
            <TableColumn fx:id="colDateNaissance" text="Date de naissance"/>
            <TableColumn fx:id="colEmail" text="Email"/>
            <TableColumn fx:id="colSpecialite" text="Spécialité"/>
            <TableColumn fx:id="colParcours" text="Parcours"/>
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button text="Ajouter" onAction="#handleAjouter"/>
        <Button text="Modifier" onAction="#handleModifier"/>
        <Button text="Supprimer" onAction="#handleSupprimer"/>
        <Button text="Rechercher" onAction="#handleRechercher"/>
    </HBox>
</VBox>
